数据库地址 : mysql003.mysql001.com
数据库名称 : mysql3729142_db
数据库用户名 : mysql3729142
数据库密码 : hZeEYNvpPV
---------------------------------------------------
FTP登录地址 : mysql003.mysql001.com
数据库FTP账号 : mysql3729142_ftp
数据库FTP密码 : hZeEYNvpPV
-----------------------------------------
FTP登录地址 : hk2650.ftphost.top
FTP登录用户名 : 8akkhv85ia4
FTP登录密码 : SIw4YW8DSO
-----------以上是你空间的资料--------------------------
https://www.8a.hk/
15165734148
密码2300373cxl

网站前台http://huaij.6my.xyz/
网站后台http://huaij.6my.xyz/dede/
后台账号、密码都是admin

注意：后台密码在正式使用网站后修改掉
修改去后台-系统-系统用户管理 中修改密码

群690615638
qq1443969923
-------------------------------------
https://www.sanfengyun.com/
FTP账号：ftp6435953
FTP地址：111.67.192.119
密码Zhang888888和数据库一样

数据库名称 :
sfydb_6435953
数据库地址 :
127.0.0.1
数据库账号 :
sfydb_6435953
=============================================
6cvsRCTufkk6swp  githubuuvip
以下是 github的Token需要它推送和拉取
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
https://gitee.com/手机/zxcv1234

github  uu14
7d69cecb35b028f4c883316d8007e3f6724e0c51  密码
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 12月4号到期key

https://dynv6.com/动态IP解析IPV6
QQ邮箱
zxcv1234   
uuvip.dynv6.net
-------------------------------------------------
http://www.shidaiy.cn/  uu14top zxcv1234
云 - 专业的香港美国国内挂机宝服务器
数据库账号名称rjm625fj58
数据库密码qm02a8
FTP地址：84.39.185.136
--------------------------------------------
免费国外空间
https://profreehost.com/
账号邮箱
密码QQ

主域	9619.unaux.com
FTP主机名：	ftpupload.net
FTP用户名：	unaux_27742623
MySQL主机名：	sql309.unaux.com
MySQL用户名：	unaux_27742623
托管量	vol4_2

MySQL用户名	unaux_27742623
MySQL密码	与您的cpanel密码相同
MySQL主机名	sql309.unaux.com
MySQL端口	3306

unaux_27742623_uu
unaux_27742623
（您的vPanel密码）	
MySQL主机名sql309.unaux.com
---------------------------------------------------
http://net2ftp.com/index.php在线解压网站

MySQL主机名	sql312.unaux.com
MySQL用户名unaux_27891721
MySQL数据库名称unaux_27891721_uc
5n0ox2ecice
主域	x1pl.unaux.com
FTP主机名：	ftpupload.net
FTP用户名：	unaux_27891721
MySQL主机名：	sql312.unaux.com
MySQL用户名：	unaux_27891721
5n0ox2ecice  密码
----------------------------------------------
百家云 https://www.hkyun.top/ 真在用的

FTP地址：	w7j12.515ip.top    FTP端口：21
FTP用户名：	uu14top45
FTP密码：	05A764321Ef0e0

数据库软件类型：mysqlw2.w2w1.55ip.top:3306	　　MySQL5.5
数据库名：	　　mysql4198526_db
数据库用户名账号：	　　 mysql4198526
数据库密码：	　　f2Z0Uldaow
连接端口：	　　 3306
服务器IP：localhost	　　
记事本管理密码为：admina0a7
 https://laoyazy2.com/
http://huajiaozy5.com/
http://z.zy40.cn/z/
www.vrecf.com/index.html
--------------------------------------------------------
 记事本管理密码为：                admin307b

在用的--------------------------
免费国外空间
https://profreehost.com/
账号邮箱
密码QQ

-------------------------------------------------
蓝兔网络http://www.lantuvps.cn/ uu14topzxcv1234
